Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {447 197}
	}
	state {
		coord {751 200}
	}
	state {
		coord {587 68}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {d}
		offset {0.9526060452086342}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {d}
		offset {0.4122909387298872}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {a}
		offset {-0.7621378788179305}
	}
	edge 1 0 {
		transits {c}
		offset {0.16163375340138852}
	}
}
