Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {438 200}
	}
	state {
		coord {1046 175}
	}
	state {
		coord {738 180}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 0 2 {
		transits {b}
		offset {0.4382642239881726}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.578276392097825}
		action {push a}
	}
}
