Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {494 332}
	}
	state {
		coord {534 95}
	}
	state {
		coord {919 95}
	}
	state {
		final {yes}
		coord {1242 92}
	}
	state {
		coord {951 332}
	}
	state {
		coord {558 540}
	}
	state {
		coord {881 536}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-1.0335116124941248}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 3 {
		transits {c}
		offset {-0.28871917735842245}
		direction {R}
	}
	edge 2 2 {
		transits {_}
		offset {1.2746811809199319}
		direction {R}
	}
	edge 2 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 0 5 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 6 4 {
		transits {b}
		offset {-0.2477667599916522}
		direction {R}
		output {_}
	}
	edge 5 5 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
	}
	edge 5 5 {
		transits {a}
		offset {-1.433730152484709}
		direction {R}
	}
	edge 5 6 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 4 {
		transits {b}
		offset {0.34500217720710513}
		direction {R}
		output {a}
	}
}
