Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {459 260}
	}
	state {
		coord {627 257}
	}
	state {
		coord {762 266}
	}
	state {
		coord {972 259}
	}
	state {
		coord {997 455}
	}
	state {
		final {yes}
		coord {467 444}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.6839473083853813}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.665748033137653}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.6155425582495124}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 0 {
		transits {b}
		offset {0.5988030436812286}
		direction {R}
		output {b}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
}
