Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {358 166}
	}
	state {
		coord {554 162}
	}
	state {
		coord {798 160}
	}
	state {
		final {yes}
		coord {951 60}
	}
	state {
		coord {1065 165}
	}
	state {
		coord {1059 461}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 5 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 2 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {1.5444866095419745}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.5907936607680473}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-2.1799597924556693}
		direction {R}
		output {b}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 5 5 {
		transits {b}
		offset {-0.5657014686561777}
		direction {L}
		output {b}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
}
